# esparperez-news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perez/ulises/esparpereznews/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt
app/src/main/java/com/perez/ulises/esparpereznews/: EsparperezApplication.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/perez/ulises/esparpereznews/Utils/: IRequest.java  Util.java  VolleyRequests.java
app/src/main/java/com/perez/ulises/esparpereznews/bookmarks/: BookmarksFragment.java  (+3 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: anim_bing.xml  button_preferences.xml  change_loader.xml  edit_text_preferences.xml  edit_text_search.xml  ic_bing.xml  ic_bing_mirror.xml  img_bing_loader.xml  splash_screen.xml
app/src/main/res/drawable-mdpi/: img_bingpng
app/src/main/res/drawable-xhdpi/: img_bingpng
app/src/main/res/drawable-xxxhdpi/: img_bingpng
app/src/main/res/layout/: item_drawer.xml  item_news.xml  item_searches.xml  item_spinner_preferences.xml  item_suggestions.xml  item_switch.xml  main_activity.xml  main_app_bar.xml  maps_fragment.xml  nav_header.xml  preference_fragment.xml  preference_switch.xml  search_fragment.xml  settings_fragment.xml  splash_activity.xml  terms_fragment.xml  trending_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml  main_activity_toolbar.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/perez/ulises/esparpereznews/: ExampleUnitTest.java
(+48 files in other folders)
