<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/material_margin"
    android:paddingTop="@dimen/material_margin"
    android:paddingRight="@dimen/material_margin"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/im_search_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorSecondaryText"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_margin"
        android:maxLines="3"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_h3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/im_search_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem Ipsum Dolor Sic Amet Prop Conseqat" />

    <TextView
        android:id="@+id/tv_search_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin"
        android:maxLines="3"
        android:textSize="@dimen/text_size_h4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_search_result"
        app:layout_constraintStart_toStartOf="@+id/tv_search_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_result"
        tools:text="Lorem Ipsum Dolor Sic Amet Prop Conseqat" />



    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/material_margin"
        android:background="@color/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_date" />

</android.support.constraint.ConstraintLayout>